# Database
DATABASE_CHARSET=utf8
DATABASE_HOST=pgsql
DATABASE_DSN=pgsql:host=pgsql;dbname=mir_detstva_docs
POSTGRES_PORT=5432
POSTGRES_DB=mir_detstva_docs
POSTGRES_USER=mir_detstva
POSTGRES_PASSWORD=secret